<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:620px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="background-color: #ffffff;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation" style="background-color: #393939;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="background-color: #252222; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="width:100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment"
																	style="line-height:10px"><img class="big"
																		src="https://i.ibb.co/jhdJdBw/WOW-PASS.png" alt="WOW-PASS"
																		style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;"
																		width="600" /></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="heading_block block-2" role="presentation"
														style="width:100%">
														<tr>
															<td class="pad">
																<h1
																	style="margin: 0; color: #ffffffaf; font-size: 24px; font-family: Arial, Helvetica, sans-serif; line-height: 120%; text-align: center; direction: ltr; font-weight: 400; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">

																	<!-- name, ticket id -->

																	<span class="tinyMce-placeholder" id="fName">Full Name</span><br>
																	<span class="tinyMce-placeholder" id="Tid" style="font-size: medium;">Ticket id: 93QRJUKJN5</span><br>
																	<span class="tinyMce-placeholder" style="color: #feb408; font-size: small;">VENUE: Shivaji Auditorium, Gitam University</span>

																</h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-3" role="presentation"
														style="width:100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">

																<!-- QR code -->

																<div align="center" class="alignment"
																	style="line-height:10px">
																	<img class="big"
																		src=""https://chart.googleapis.com/chart?chs=150x150&amp;cht=qr&amp;chl={{ qr_hash }}&amp;choe=UTF-8" alt="Pass-without-WQR""
																		style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;"
																		width="600" />
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="heading_block block-4" role="presentation"
														style="width:100%">
														<tr>
															<td class="pad">
																<h3
																	style="margin: 0; color: #ffffff; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0;">
																	<strong>Guidelines</strong></h3>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="list_block block-5" id="list-r0c0m4" role="presentation"
														style="word-break: break-word;" width="100%">
														<tr>
															<td class="pad">
																<div class="levelOne" style="margin-left: 0;">
																	<ul class="leftList"
																		style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; font-weight: 400; text-align: left; color: #ffffff; direction: ltr; font-family: Arial,Helvetica,sans-serif; font-size: 16px; letter-spacing: 0; line-height: 120%; list-style-type: disc;">
																		<li style="margin-bottom: 0; text-align: left;">
																			Bring a photo id (college id or aadhar
																			card)</li>
																		<li style="margin-bottom: 0; text-align: left;">
																			Passes can only be used by authorized individual.</li>
																		<li style="margin-bottom: 0; text-align: left;">
																			Car parking => From Girls hostel to Back
																			gate.</li>
																		<li style="margin-bottom: 0; text-align: left;">
																			Passes cannot be resold.</li>
																		<li style="margin-bottom: 0; text-align: left;">
																			Pass is to be shown at entrance.</li>
																		<li style="margin-bottom: 0; text-align: left;">
																			Don’t bring any kind of intoxicants.</li>
																		<li style="margin-bottom: 0; text-align: left;">
																			Wear a decent attire.</li>
																		<li style="margin-bottom: 0; text-align: left;">
																			Cooperate with the authorities.</li>
																		<li style="margin-bottom: 0; text-align: left;">
																			Payment cannot be refunded.</li>
																		<li style="margin-bottom: 0; text-align: left;">
																			Event Organizers have complete authority to
																			deny service to any individual caught in any
																			kind of illicit behavior.</li>
																	</ul>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>